# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [2]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [36]:
# Run the head of your data set here:
data.head(5)

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,20-29
1,1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,30-39
2,1,3,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,20-29
3,1,1,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,30-39
4,0,3,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,30-39

In [20]:
# check for duplicates

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# if there are, go ahead and drop them:
data = data.drop(columns=['sex','who'])
data.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,20-29
1,1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,30-39
2,1,3,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,20-29
3,1,1,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,30-39
4,0,3,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,30-39

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data intact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [24]:
# Code your groupby "embark_town" here:
embark_town_groups = data.groupby("embark_town")

In [25]:
# To view the grouped data as a table, use the variable_name.first():
embark_town_groups.first()

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,
Cherbourg,1,1,38.0,1,0,71.2833,C,First,False,C,yes,False
Queenstown,0,3,2.0,0,0,8.4583,Q,Third,True,C,no,True
Southampton,0,3,22.0,1,0,7.2500,S,Third,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [26]:
# Code your groupby "survived" table here:
survived_group = data.groupby("survived")

# run your table below:
survived_group.first()

,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,
0,3,22.0,1,0,7.2500,S,Third,True,E,Southampton,no,False
1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False

In [27]:
# run your table with describe
survived_group.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [9]:
# How is this table organized?  Why are there 40 columns now?
# it seems to have done the summary statistics for each column creating several columns per original column.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [45]:
# Code your method chain here:
head_mode = data.head().agg("mode")
print(head_mode)

   survived  pclass   age  sibsp  parch     fare embarked  class adult_male  \
0       1.0     3.0  35.0    1.0    0.0   7.2500        S  Third      False
1       NaN     NaN   NaN    NaN    NaN   7.9250      NaN    NaN        NaN
2       NaN     NaN   NaN    NaN    NaN   8.0500      NaN    NaN        NaN
3       NaN     NaN   NaN    NaN    NaN  53.1000      NaN    NaN        NaN
4       NaN     NaN   NaN    NaN    NaN  71.2833      NaN    NaN        NaN

  deck  embark_town alive  alone
0    C  Southampton   yes  False
1  NaN          NaN   NaN    NaN
2  NaN          NaN   NaN    NaN
3  NaN          NaN   NaN    NaN
4  NaN          NaN   NaN    NaN

In [6]:
# Create a variable to method chain head() with agg("sum")
head_sum = data.head().agg("sum")
# run your table:
print(head_sum)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [12]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
# Im not sure if this is the intended outcome but sum doesnt work on string data types

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [48]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
# dictionary_agg

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [51]:
# Code your dictionary here:
sas_dictionary = {'survived':["sum","count"],'age':["std","min"],'sibsp':["count","sum"]}
dictionary_applied = data.agg(sas_dictionary)
dictionary_applied

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [55]:
# Code your groupby here:
pclass_group = data.groupby("pclass")


# Run your table using first() here instead of head():
pclass_group.first()

,survived,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,
1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,14.0,1,0,30.0708,C,Second,False,D,Cherbourg,yes,False
3,0,22.0,1,0,7.2500,S,Third,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [59]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
data_num = data.select_dtypes(include='number')
pclass_num_group = data_num.groupby('pclass')
pclass_num_group.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

        ...        fare                                                \
        ...         sum       mean   median  min       max        std
pclass  ...
1       ...  18177.4125  84.154687  60.2875  0.0  512.3292  78.380373
2       ...   3801.8417  20.662183  14.2500  0.0   73.5000  13.417399
3       ...   6714.6951  13.675550   8.0500  0.0   69.5500  11.778142


                var    first   last count
pclass
1       6143.482816  71.2833  30.00   216
2        180.026589  30.0708  13.00   184
3        138.724622   7.2500   7.75   491

[3 rows x 50 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [60]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
# passenger_class.agg(agg_func_dict)  
pclass_num_group.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [62]:
# Code it here:
survived_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
} 
pclass_num_group.agg(survived_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [63]:
# Code your new "fare_2021" column here:
data["fare_2021"] = data["fare"]*119.25
# Run the head of your table to see your new column:
data.head

<bound method NDFrame.head of      survived  pclass   age  sibsp  parch     fare embarked   class  \
0           0       3  22.0      1      0   7.2500        S   Third
1           1       1  38.0      1      0  71.2833        C   First
2           1       3  26.0      0      0   7.9250        S   Third
3           1       1  35.0      1      0  53.1000        S   First
4           0       3  35.0      0      0   8.0500        S   Third
..        ...     ...   ...    ...    ...      ...      ...     ...
886         0       2  27.0      0      0  13.0000        S  Second
887         1       1  19.0      0      0  30.0000        S   First
888         0       3   NaN      1      2  23.4500        S   Third
889         1       1  26.0      0      0  30.0000        C   First
890         0       3  32.0      0      0   7.7500        Q   Third

     adult_male deck  embark_town alive  alone    fare_2021
0          True  NaN  Southampton    no  False   864.562500
1         False    C    Cherbourg   yes  False  8500.533525
2         False  NaN  Southampton   yes   True   945.056250
3         False    C  Southampton   yes  False  6332.175000
4          True  NaN  Southampton    no   True   959.962500
..          ...  ...          ...   ...    ...          ...
886        True  NaN  Southampton    no   True  1550.250000
887       False    B  Southampton   yes   True  3577.500000
888       False  NaN  Southampton    no  False  2796.412500
889        True    C    Cherbourg   yes   True  3577.500000
890        True  NaN   Queenstown    no   True   924.187500

[891 rows x 14 columns]>

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [65]:
# Code your updated values here:
data['alive'] = data['alive'].replace(to_replace={'no': False, 'yes': True})
data.head()

C:\Users\Rees\AppData\Local\Temp\ipykernel_1192\532901092.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['alive'] = data['alive'].replace(to_replace={'no': False, 'yes': True})

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,False,False,864.562500
1,1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,True,False,8500.533525
2,1,3,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,True,True,945.056250
3,1,1,35.0,1,0,53.1000,S,First,False,C,Southampton,True,False,6332.175000
4,0,3,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,False,True,959.962500

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [21]:
# Code your function here:
def alive_to_bools(data)
    alive = data['alive']
    if alive == 'yes':
        alive.replace({'yes':True})
    else:
        alive.replace({'no':False})

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [67]:
# Write your max age check here:
data['age'].max()

np.float64(80.0)

In [10]:
# Code the new "age_group" column function here:
0-19,20-29,30-39,40-49,50-59,60-69,70-79, 80
def age_group_func(age):
    if age < 20:
        return '0-19'
    elif age < 30:
        return '20-29'
    elif age < 40:
        return '30-39'
    elif age < 50:
        return '40-49'
    elif age < 60:
        return '50-59'
    elif age < 70:
        return '60-69'
    elif age < 80:
        return '70-79'
    else:
        return '80'

data['age_group'] = data['age'].apply(age_group_func)

0    20-29
1    30-39
2    20-29
3    30-39
4    30-39
Name: age_group, dtype: object

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [15]:
# Code your sort_values here:
data.sort_values(by=['fare','age'],ascending = False)

# Run your table here:

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_group
679,1,1,36.0,0,1,512.3292,C,First,True,B,Cherbourg,yes,False,30-39
258,1,1,35.0,0,0,512.3292,C,First,False,NaN,Cherbourg,yes,True,30-39
737,1,1,35.0,0,0,512.3292,C,First,True,B,Cherbourg,yes,True,30-39
438,0,1,64.0,1,4,263.0000,S,First,True,C,Southampton,no,False,60-69
341,1,1,24.0,3,2,263.0000,S,First,False,C,Southampton,yes,False,20-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,NaN,0,0,0.0000,S,Second,True,NaN,Southampton,no,True,80
633,0,1,NaN,0,0,0.0000,S,First,True,NaN,Southampton,no,True,80
674,0,2,NaN,0,0,0.0000,S,Second,True,NaN,Southampton,no,True,80
732,0,2,NaN,0,0,0.0000,S,Second,True,NaN,Southampton,no,True,80
815,0,1,NaN,0,0,0.0000,S,First,True,B,Southampton,no,True,80

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [20]:
# Code your pivot_table here:
data.pivot_table(values='fare',aggfunc=np.sum,index=['adult_male','age_group'],columns='survived')

# Run your table here:

C:\Users\Rees\AppData\Local\Temp\ipykernel_8560\562603771.py:2: FutureWarning: The provided callable <function sum at 0x0000016A10068400> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  data.pivot_table(values='fare',aggfunc=np.sum,index=['adult_male','age_group'],columns='survived')

survived                      0          1
adult_male age_group
False      0-19       1235.6834  2854.6960
           20-29       404.7500  2514.4291
           30-39       164.9042  3350.8791
           40-49       241.2542  1563.6335
           50-59        39.2125  1182.0833
           60-69            NaN   242.7958
           80          407.5751  1139.9875
True       0-19        978.4249   145.5333
           20-29      2435.2329   646.9542
           30-39      1506.2789  1720.9459
           40-49      1110.6374   466.6793
           50-59       853.3042   226.2000
           60-69       586.4875    89.7000
           70-79       181.1834        NaN
           80         1997.7913   406.7124

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [19]:
# Code your table here:
data.pivot_table(values='pclass',columns='adult_male')

# Run your table here:


# Answer the question here:

adult_male     False     True
pclass      2.211864  2.372439

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [27]:
# What does melt do?
# This reshapres tables from wide format to long format.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [24]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
new_data = pd.melt(data)
# Run your table here:

# Check the shape of your new table.
new_data.shape

(12474, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [33]:
# Create your melt table here:
newer_data = pd.melt(data, id_vars=['embarked'], value_vars=['fare', 'deck'], var_name='variable', value_name='value')
# Run your table here:
newer_data.head()
# Check the shape
newer_data.shape

(1782, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?